# Change this file to .env.local and fill in the values
# This file is used to set environment variables for the application

DATABASE_URL= # For example: postgresql://postgres:password@localhost:5432/mydb
OPENROUTER_API= # For get API key, visit https://openrouter.ai/settings/keys
OPENROUTER_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=google/gemini-2.0-flash-001